# codjo-ontology

./: pom.xml
codjo-ontology-common/: pom.xml
codjo-ontology-common/src/main/java/net/codjo/ontology/common/api/: AgentAction.java  Concept.java  OntologyException.java
codjo-ontology-common/src/main/java/net/codjo/ontology/common/jade/: JavaCollectionIntrospector.java
codjo-ontology-common/src/main/java/net/codjo/ontology/common/xml/: OntologyConfiguration.java  OntologyXmlizer.java
codjo-ontology-common/src/test/java/net/codjo/ontology/common/xml/: OntologyXmlizerTest.java
codjo-ontology-generator/: pom.xml
codjo-ontology-generator/src/main/java/net/codjo/ontology/generator/: Main.java  OntologyConfiguration.java  ProtegeGenerator.java  RelationshipManager.java
codjo-ontology-generator/src/main/resources/net/codjo/ontology/generator/: ProtegeFileJavaGenerator.scm  ProtegeFileOntologyGenerator.scm  ProtegeFileXsdGenerator.scm
codjo-ontology-generator/src/test/java/net/codjo/ontology/generator/: MainTest.java  ProtegeGeneratorTest.java
codjo-ontology-generator/src/test/resources/net/codjo/ontology/generator/: MainTest.xml
codjo-ontology-generator/src/test/sample/: configuration.xml  sample.pins  sample.pont  sample.pprj
